{
    "name": "OTRD/array-finder",
    "type": "library",
    "description": "ArrayFinder component",
    "keywords": [],
    "license": "MIT",
    "homepage": "https://github.com/OTRD/ArrayFinder",
    "authors": [
        {
            "name": "Julien Martin",
            "email": "martin.julien82@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3"
    },
    "autoload": {
        "psr-4": { "Shudrum\\Component\\ArrayFinder\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    }
}
